body{
	margin: 0px;
	padding: 0px;
	background-color:black ;
	width: 100%;
	box-sizing: border-box;
	color: azure;
}



/* Header CSS */
/* setting up the display properties of complete nav */
.navigation{
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	background-image: linear-gradient(to right, rgb(77, 7, 7) , rgb(59, 56, 56));
	color: antiquewhite;
}
.navigation>*{
	margin-left: 2%;
}

/* styling of site logo  class*/
.site-logo{
	position: relative;
	padding: 0;
}
/* dimentions and transitions of site logo image */
.site-logo img{
	position: relative;
	height: 8vh;
	padding: 0px;
	border-radius: 50%;
  transition: all ease-in-out 1s;
	animation: logo 1.5s infinite;
}
/* animation for site logo */

@keyframes logo{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
		box-shadow: 0px 0px 20px  rgb(233, 236, 30) ;
	}
}


/* font-styling of site name */
.site-name{
	font-size: 1.5rem;
	font-weight: bold;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-left: 1%;
}
/* setting margins and paddings of para of site name  */
.site-name p{
	margin:0px;	
	padding: 0;
}
/* setting up display properties of unordered list inside nav  */

.navigation ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 1rem;
	padding: 0;
}
/* styling of anchor tags inside unorderend list in nav  */
.navigation li a{	
text-decoration: none;
color: antiquewhite;
padding:0px 20px;
font-size: 1rem;
font-weight: bold;
display: block;
}
/* setting hover properties to anchor tags */
.navigation li a:hover{
	 transform: scale(1.2);
	 border-top: 2px solid;
	 border-radius: 50%;
	 border-top-color: blanchedalmond;
	 box-shadow: 2px 2px 10px moccasin;
}
/* setting display properties of profile class  */
.profile{
	margin-left: 3%;
	display: flex;
}
/* setting display properties of image in profile class */
.profile img{
 height: 8vh;
 border-radius: 50%;
}
/* font styling of para containing user name inside profile class */
.profile p{
	font-weight: bold;
}
/* display properties of search class */
.search{
	display: flex;
	margin:0px 2%;
}

.profile {
	cursor: pointer;
}

/* complete media queries for responsiveness of navigation menu */
@media only screen and (max-width:1000px) {
	
	.navigation{
    display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.site-name {
		margin-left: 3%;
	}
	.search{
		margin:0px;
		margin-left: 10%;
		width: 40%;
	}
	.search input{
		width: 50%;
		padding: 0%;
	}
	.navigation li a{
		padding: 0px 12px;
	}

	.profile{
		margin-left: 45%;
	}

}
/* end of header and navigation css */

/* Main section-1 CSS */


/* display setting od iv crousel */
.crousel{
	margin-top: 2%;
	display: flex;
	flex-direction: row;
}

/* display styling of all images inside $ image id */
#image-1{
	position: relative;
	left:4%;
	transition: all ease-in-out 0.3s;
}

#image-1 img{	width: 100%;
	height: 100%;
}
#image-2{	position: relative;
	z-index: 1;
	transition: all ease-in-out 0.3s;
} 

#image-2 img{	width: 100%;
	height: 100%;
}

#image-3{	position: relative;
	right:5%;
	transition: all ease-in-out 0.3s;
}

#image-3 img{	width: 100%;
	height: 100%;
}

#image-1:hover{
	box-shadow: 0px 0px 30px  black;
	z-index: 2;
	cursor: pointer;
	transform: scale(1.1) translateY(20px);
}
#image-2:hover{
	box-shadow: 0px 0px 30px  black;
	transform: scale(1.1) translateY(20px);
	cursor: pointer;
}
#image-3:hover{
	box-shadow: 0px 0px 30px  black;
	z-index: 2;
	transform: scale(1.1) translateY(20px);
	cursor: pointer;
}

/* css to achieve reponsiveness in crousel */
@media only screen and (max-width:500px) {
	.crousel{
		margin-top: 2%;
		flex-wrap: wrap;
		margin-left: 15%;
		padding: 0%;
		width: 72%;
	}
	#image-1{
	height: 20vh;
		left:0%;
	}
	#image-2{height: 20vh;
		right: 0%;
		bottom: 7vh;
	} 
	#image-3{	
		height: 20vh;
		right:0%;
		bottom: 12vh;
	}
}

/* section 1 */
/* display settingg to flex for section 1 i.e main and section 2 i.e queue */
article{
	display: flex;
	justify-content: space-around;
	margin-top: 3%;
}

 .section-1{
	width: 60%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 4.5%;
} 

/* styling properties for all headings  */
.section-heading{
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-style: italic;
	font-weight: bolder;
	color: azure;
	background-image: linear-gradient(to left , rgb(26, 22, 17) , rgb(88, 31, 31) )	;
	}
	.section-heading h2{
		font-size: 2rem;
		font-weight: bold;
		margin: 0;
	}


/* latest releases */
/* display properties of entire content in latest release container */
.latest-releases-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 1%;
}
/* display properties of class song containing poster and their names and dropdown menu */
 .song{
display: flex;
width: 49%;
margin-bottom: 1%;
}

/* width of poster of song */
.song img{
	width:30%;
} 

/* play icon that displays on hovering the song poster ,
these are its display and style properties */
.song button{
position: relative;	width: 30%;
left: -30%;
z-index: -1;
background-color: black;
}
/* font styling of icon present in button */
 .song button i{
	color: beige;
	font-size: 3rem;
}

/* display froperties of parent div of song names and the date of which they released */
.latest-releases-details{
	position: relative;
  width: 30%;
  left: -20%;
}

/* font styling of paragraph containing song name and date of release */
.latest-releases-details p{
	font-size: 1rem;
	font-weight: bold;
}

/* display properties of div containing ul set to none which later will appear when toggle is checked */
.dropdown-options{
	display: none;
	list-style: none;
} 

/* display of checkbox set to none */
.latest-releases-dropdown input{
    display: none;
}

/* dimentions of ul in dropdown options class */
.dropdown-options ul{
     list-style: none;
		 padding: 4%;
		 margin: 4%;

}

/* font styling of li present in dropdown option class */
.dropdown-options ul li{
  font-weight: bold;
	padding-bottom: 10%;
	padding-top: 10%;
	color: azure;
	border-bottom: 2px solid azure;
	text-align: center;
}

/* when clicked on label containing icon is clicked the checkbox will be market checked and dropdown options display will be set to block and styling of dropdown option */
.latest-releases-dropdown input:checked~.dropdown-options{
     box-sizing: border-box;
		 display: block;
		 position: absolute;
		 background-image: linear-gradient(to left , rgb(26, 22, 17) , rgb(88, 31, 31) )	;
		 z-index: 3;
}
/* various hovering properties applied to various elements in latest releases contents */
.song img:hover{
	opacity: 0.55;
	cursor: pointer;
}

.song:hover{
	transition: all ease-in-out 0.2s;
	box-shadow: 0px 0px 10px 4px grey;
	cursor: pointer;
}


/* reponsive design achieved through media quries and flex */
@media only screen and (max-width:900px) {
	.section-heading h2{
		font-size: 1.7rem;
	}

.song img{
	height: 100%;
}
.song button{
  height: 100%;
}
.latest-releases-details{
	height: 100%;
	width: 30%;
	font-size: 0.5rem;
	display: flex;	
	
}

.latest-releases-details p{
	padding-right:35% ;
	height: 100%;
	margin-top: 1%;
	font-size: 0.9rem;
}


}

@media only screen and (max-width:770px) {

	article{
		margin-top: 5%;
	}
	.section-heading h2{
		font-size: 1.5rem;
	}
	.song{
  width: 100%;
	}
   .song img{
		 height:100%
	 }
	 .song button{
		 height: 100%;
	 }
	.latest-releases-details{
		height: 50%;
		width: 30%;
	}

	.latest-releases-details p{
		height: 100%;
		font-size: 0.8rem;
	}

	.song-name{
		padding-right: 5%;
	}
} 

@media only screen and (max-width:500px) {
	.section-1{
		margin-top: -8%;
		width: 72%;
		margin-left: 16%;
	}
	.latest-releases-details p{
		height: 100%;
		font-size: 0.8rem;
	}
}

/* display properties of entire content in popular artists container */
.popular-artist-contents{
	display: flex;
	flex-direction: row;
	margin-top: 1%;
}

/* display properties of class artist comtaining image and name of the artist */
.artist{
	width: 17%;
	display: flex;
	flex-direction: column;
	padding-right: 1%;

}
/* dimentions of image */
.artist img{
	width: 100%;
	border-radius: 50%;

}
/* font styling of para in artist */
.artist p{
	text-align: center;
	box-sizing: border-box;
	font-weight: bold;
}

/* hovering properties set to artist class */

.artist:hover{
transform: scale(1.1);
cursor: pointer;
}

.artist img:hover{
	box-shadow: 0px 0px 10px 4px grey;
	cursor: pointer;
}

/* reponsiveness of popular artist achived by media queries */

@media only screen and (max-width:900px){
   .popular-artist-contents{
		 flex-wrap: wrap;
		 justify-content: space-evenly;
	 }
	.artist{
		width: 20%;
	}
	.artist img{
		width: 100%;
	}
	.artist p{
		width: 100%;
		font-size: 0.9rem;
	}
}

@media only screen and (max-width:770px){
.artist{
	width: 30%;
}
.artist p{
	font-size: 0.8rem;
}
}

/* radio stations */

/* display properties of radio station contents */
.radio-station-contents{
	display: flex;
	margin-top: 1%;
	justify-content: space-around;
}

/* class containing image and type of mood playlist present */
.mood-type{
	display: flex;
	width: 80%;
	justify-content: space-around;
}
/* div containe image and para is given width */
.mood{
	width: 30%;
}
/* width and height of image set */
 .mood img{
	height: 80%;
	width: 80%; 
} 
/* para is is font styling and gradient background */
.mood p{
	position: relative;
	font-weight: bold;
	width: 80%;
	background-image: linear-gradient(to right , rgb(126, 36, 0) , rgb(54, 54, 52));
	border-radius: 30%;
	text-align: center;
	line-height: 2;
	bottom: 30%;
	opacity: 0.9;
	color: azure;
}

/* various hovering properties */
.mood:hover{
	transition: all ease-in-out 0.2s;
	transform: scale(1.2);
	cursor: pointer;
}
.mood-name:hover{
	opacity: 1;
}

.mood img:hover ~.mood-name{
	opacity: 1;
}


/* responsiveness achieved in raio station heading */
@media only screen and (max-width:700px){

	.mood-type{
		flex-wrap: wrap;
	}
   .mood{
		 width: 40%;
		 margin:0% 5%;
	 }

	 .mood p{
		 line-height: 2;
	 }
}


/* radio stations options  is 2nd opart of heading radio stations*/

.radio-station-options{
	display: flex;
	justify-content: space-evenly;
}

/* width and display of each div is set  */
.mood-detail{
	width: 25%;
	display: flex;
	flex-direction: column;
}
/* height of mood option div is set to 100% becoz all imagies are not of same resolution*/
.mood-option{
   width: 90%;
	height:70%;
}

/* an id given to mood option class to set baCKGROUND to get hoveing effect later */
#occ-1{ 	
  background-image: url("images/party.jpg");
	background-size: cover;

}

#occ-2{
background-image: url("images/party2.jpg");
background-size: cover;
}

#occ-3 {
background-image: url("images/travel.jpg");
background-size: cover;
}

/* width and height of images */
.mood-option img{
	width: 100%;
	height: 100%;
}

/* font styling of para id insite mood class */
.occation{
	font-weight: bold;
	text-align: center;
	font-size: 1.3rem;
	border-radius: 30%;
	background-image: linear-gradient(to right , rgb(126, 36, 0) , rgb(54, 54, 52));
	color: azure;
}

/* hoveing effects on image */
.mood-detail img:hover{
	transition: all ease-in-out 0.2s;
  transform: scale(0.8);
	opacity: 1;
	cursor: pointer;
}

/* reponsiveness achieved in 2nd part of radio stations */
@media only screen and (max-width:600px) {
	.radio-station-options{
		flex-wrap: wrap;
		justify-content: space-around
	}
	.mood-detail{
		width: 42%;
		margin-left: 0%;
	}
}

/* latest english  and hindi releases */

.latest-content{
	display: flex;
	flex-wrap: wrap;
}

.content{
	width: 15%;
  display: flex;
	flex-direction: column;
	margin-left: 12%;
	margin-bottom: 2%;
}

.content-image{
	width: 100%;
	height: 65%;
	
}

.content-image img{
	height: 100%;
	width: 100%;
}

.content h3{
margin-bottom: 5%;
margin-top: 0%;
height:25%
}

.content p{
margin-top: 5%;
height: 10%;
}
/* padding given to make sure the footer doen not overlap the content */
.latest-hindi{
	padding-bottom: 15%;
}

/* responsiveness achieved */
@media only screen and (max-width:1000px){
	.latest-hindi{
		padding-bottom: 25%;
	}

}
@media only screen and (max-width:800px){
	.content{
		width: 20%;
		margin-left:3%;
	}

	.content h3{
		font-size: 1rem;
		word-wrap: break-word;
	}
	.content p{
		font-size: 0.8;
	}
	.latest-hindi{
		padding-bottom: 45%;
	}
}

.content:hover{
	transition: all ease-in-out 0.2s;
	box-shadow: 0px 0px 10px 4px grey;
	cursor: pointer;
}

.content-image:hover{
	transition: all ease-in-out 0.2s;
	transform: scale(0.9);
}



@media only screen and (max-width:500px){
	.latest-content{
		justify-content: space-around;
	}
  .content{
		width: 25%;
	}
	.content h3{
		font-size: 0.8rem;
		word-wrap: break-word;
	}
	.content p{
		font-size: 0.6;
		word-wrap: break-word;
	}

	.latest-hindi{
		margin-top: 15%;
	}
	.latest-hindi{
		padding-bottom: 55%;
	}

}


/* end of section one */

/* beginning od section-2 */

.section-2{
	width: 25%;
	margin-right: 5%;
	margin-left: 3%;
}

.section-2 .section-heading{
	text-align: center;
}

/* display properties of elements inside class queue */
.queue{
	position: sticky;
  top: 0vh;
	padding-bottom: 35%;
}

/* display properties for elements inside .queue-content  */
.queue-content{
	display: flex;
	flex-direction: column;

}

.queue-details{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	margin-bottom: 5%;

}

.queue-image{
  width: 25%;
	
}

.queue-image img{
	width: 100%;
	height: 100%;
}

.queue-song{
	padding-left: 5%;
}

.queue-icons{
	display: flex;
	flex-direction: column;
}

.queue-icons i{
   padding: 80%;
	 font-size: 1.1rem;
}

/* hovering properties in queue */

.queue-icons .fa-play:hover{
	color: rgb(0, 255, 76);
   cursor: pointer;
}

.queue-icons .fa-heart:hover{
	color: red;
   cursor: pointer;
}

.queue-details:hover{
	box-shadow: 0px 0px 10px 4px grey;
	cursor: grab;
}

/* responsiveness achieved */

@media only screen and (max-width:1000px){
.queue-icons i{
	font-size: 1rem;
}

.queue-image{
	width: 30%;
}
.queue-image img{
	width: 100%;
	height: 100%;
}

.queue-song p{
	display: none;
}
.queue{
	padding-bottom: 50%;
}
}
 
@media only screen and (max-width:750px){
	.queue{
		padding-bottom: 80%;
	}
}

@media only screen and (max-width:600px){
	.queue-image{
		width: 50%;
	}
	.queue{
		
			padding-bottom: 90%;
	}
}

@media only screen and (max-width:500px){
	.section-2{
		display: none;
	}
	article{
		justify-content: flex-start;
	}

}

/* footer */
/* varieoud display and styling properties given to elements inside footer */
footer{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;
	position: fixed;
	bottom: 0vh;
	width: 100%;
	background-image: linear-gradient(to left, maroon , rgb(48, 47, 47));
   
}

.controlers{
	display: flex;
	justify-content: center;

}
.controlers div{
	margin-left: 5%;
	font-size: 1.2rem;
}

.player-icons{
	display: flex;
	justify-content: space-evenly;
}

.song-description{
	display: flex;
  justify-content: center;
	margin-bottom: 0.5%;
}


.slider{
	display: flex;
	justify-content: center;

	width: 80%;
	margin-left: 10%;
}


.song-description img{
	width: 5%;
	border-radius: 50%;
	margin-left: 2%;

}

#volume-slider{
	display: flex;
}

.slider-1{
	width: 100%;
}


/* providing tooltips to vaarious icons in footer player to provide information */
/* icon for random */
[data-tooltip]{
	position: relative;
}

[data-tooltip]::after{
	content: attr(data-tooltip);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip]:hover::after{
	visibility: visible;
	opacity: 1;
	
}

/* icon for previous */
[data-tooltip-1]{
	position: relative;
}

[data-tooltip-1]::after{
	content: attr(data-tooltip-1);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip-1]:hover::after{
	visibility: visible;
	opacity: 1;
}

/* icon for pause */
[data-tooltip-2]{
	position: relative;
}

[data-tooltip-2]::after{
	content: attr(data-tooltip-2);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip-2]:hover::after{
	visibility: visible;
	opacity: 1;
}

/* icon for next */
[data-tooltip-3]{
	position: relative;
}

[data-tooltip-3]::after{
	content: attr(data-tooltip-3);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip-3]:hover::after{
	visibility: visible;
	opacity: 1;
}

/* icon for repeat */
[data-tooltip-4]{
	position: relative;
}

[data-tooltip-4]::after{
	content: attr(data-tooltip-4);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip-4]:hover::after{
	visibility: visible;
	opacity: 1;
}

/* icon for add to playlist */
[data-tooltip-5]{
	position: relative;
}

[data-tooltip-5]::after{
	content: attr(data-tooltip-5);
	position: absolute;
	left: -80%;
	font-size: 0.8rem;
	bottom: 130%;
	text-align: center;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	background-color: aliceblue;
	color: black;
	padding: 8px;
 border-radius: 30%;
}

[data-tooltip-5]:hover::after{
	visibility: visible;
	opacity: 1;
}

/* other hivering properties */
.slider-1:hover{
	cursor: grab;
}

#volume-slider input:hover{
	cursor: grab;
}

footer i:hover{
	cursor:pointer;
}

